In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import csv

#creating source dataframes
gini = pd.read_csv("API_SI.POV.GINI_DS2_en_csv_v2_53.csv", delimiter=',', dtype=str) #Gini Index by country
countries = pd.read_csv("Metadata_Country_API_SI.POV.GINI_DS2_en_csv_v2_53.csv", delimiter=',', dtype=str) #Country details, specifies high to low income population.
econ_crime = pd.ExcelFile("data_cts_corruption_and_economic_crime.xlsx")
violent_crime = pd.ExcelFile("data_cts_violent_and_sexual_crime.xlsx")
homicide_crime = pd.ExcelFile("data_cts_intentional_homicide.xlsx")

econ = econ_crime.parse()  
violent = violent_crime.parse()
homicide = homicide_crime.parse()

#removing top two rows for all Excel files, setting Row 1 as column headers 
econ = pd.DataFrame(econ.values[2:], columns=econ.iloc[1])
violent = pd.DataFrame(violent.values[2:], columns=violent.iloc[1])
homicide = pd.DataFrame(homicide.values[2:], columns=homicide.iloc[1])

#removing NaN values
gini = gini.fillna("Unknown")
countries = countries.fillna("Unknown")
econ = econ.fillna("Unknown")
violent = violent.fillna("Unknown")
homicide = homicide.fillna("Unknown")

display(gini.head(5))
display(countries.head(5))
display(econ.head(5))
display(violent.head(5))
display(homicide.head(5))

C:\Users\lambl\AppData\Local\Temp\ipykernel_17752\2500462404.py:24: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  econ = econ.fillna("Unknown")
C:\Users\lambl\AppData\Local\Temp\ipykernel_17752\2500462404.py:25: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  violent = violent.fillna("Unknown")
C:\Users\lambl\AppData\Local\Temp\ipykernel_17752\2500462404.py:26: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  homicide = homicide.fillna("Unknown")

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,Aruba,ABW,Gini index,SI.POV.GINI,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,...,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
1,Africa Eastern and Southern,AFE,Gini index,SI.POV.GINI,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,...,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
2,Afghanistan,AFG,Gini index,SI.POV.GINI,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,...,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
3,Africa Western and Central,AFW,Gini index,SI.POV.GINI,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,...,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown
4,Angola,AGO,Gini index,SI.POV.GINI,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,...,Unknown,Unknown,Unknown,51.3,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,Unknown,Aruba,Unknown
1,AFE,Unknown,Unknown,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern,Unknown
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan,Unknown
3,AFW,Unknown,Unknown,"22 countries, stretching from the westernmost ...",Africa Western and Central,Unknown
4,AGO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola,Unknown

1,Iso3_code,Country,Region,Subregion,Indicator,Dimension,Category,Sex,Age,Year,Unit of measurement,VALUE,Source
0,ARM,Armenia,Asia,Western Asia,Offences,by type of offence,Corruption,Total,Total,2013,Counts,782.0,CTS
1,AUT,Austria,Europe,Western Europe,Offences,by type of offence,Corruption,Total,Total,2013,Counts,3439.0,CTS
2,CHE,Switzerland,Europe,Western Europe,Offences,by type of offence,Corruption,Total,Total,2013,Counts,4884.0,CTS
3,CHL,Chile,Americas,Latin America and the Caribbean,Offences,by type of offence,Corruption,Total,Total,2013,Counts,339.0,CTS
4,COL,Colombia,Americas,Latin America and the Caribbean,Offences,by type of offence,Corruption,Total,Total,2013,Counts,23483.0,CTS

1,Iso3_code,Country,Region,Subregion,Indicator,Dimension,Category,Sex,Age,Year,Unit of measurement,VALUE,Source
0,AZE,Azerbaijan,Asia,Western Asia,Violent offences,by type of offence,Serious assault,Total,Total,2003,Counts,155.0,CTS
1,BEL,Belgium,Europe,Western Europe,Violent offences,by type of offence,Serious assault,Total,Total,2003,Counts,61959.0,CTS
2,BGR,Bulgaria,Europe,Eastern Europe,Violent offences,by type of offence,Serious assault,Total,Total,2003,Counts,3806.0,CTS
3,BHR,Bahrain,Asia,Western Asia,Violent offences,by type of offence,Serious assault,Total,Total,2003,Counts,2701.0,CTS
4,BLR,Belarus,Europe,Eastern Europe,Violent offences,by type of offence,Serious assault,Total,Total,2003,Counts,4032.0,CTS

1,Iso3_code,Country,Region,Subregion,Indicator,Dimension,Category,Sex,Age,Year,Unit of measurement,VALUE,Source
0,ARM,Armenia,Asia,Western Asia,Persons arrested/suspected for intentional hom...,by citizenship,National citizens,Male,Total,2013,Counts,35.0,CTS
1,CHE,Switzerland,Europe,Western Europe,Persons arrested/suspected for intentional hom...,by citizenship,National citizens,Male,Total,2013,Counts,28.0,CTS
2,COL,Colombia,Americas,Latin America and the Caribbean,Persons arrested/suspected for intentional hom...,by citizenship,National citizens,Male,Total,2013,Counts,15053.0,CTS
3,CZE,Czechia,Europe,Eastern Europe,Persons arrested/suspected for intentional hom...,by citizenship,National citizens,Male,Total,2013,Counts,69.0,CTS
4,DEU,Germany,Europe,Western Europe,Persons arrested/suspected for intentional hom...,by citizenship,National citizens,Male,Total,2013,Counts,455.0,CTS

NOTES: 

Gini .csv files pulled from https://data.worldbank.org/indicator/SI.POV.GINI (World Bank)

Crime data pulled from https://dataunodc.un.org/ (United Nations Office on Drugs and Crime)

To Do:
- Focus on rates per population instead of counts 
- Scrub data 
    - Remove NaN values
    - Remove unnecessary info (columns, event counts vs. rates, etc.)
- Merge Gini and Country dataframes to include country income level